{
  "name": "Patrik Pro Shop",
  "short_name": "Patrik Pro Shop",
  "description": "Patrik Proshop Bretagne : windsurf et wingfoil. Planches, foils, ailes, mâts, wishbones. Coaching, événements, et conseils d’experts.",
  "start_url": "https://www.patrikproshopbretagne.fr/",
  "scope": "https://www.patrikproshopbretagne.fr/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://patrikproshopbretagne-cpu.github.io/ppsb-pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://patrikproshopbretagne-cpu.github.io/ppsb-pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
